# Apache configuration fragment for the iParadigms SYE repo server
# Should be linked or copied into /etc/httpd/conf.d/_repo.conf
#
# Here is where we loopback mount OS DVD images

<Directory "/mnt/osimages">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
#
<Directory "/data/repo/">
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<Directory "/data/repo/www">
    Options Includes Indexes FollowSymLinks
    IndexIgnore .htaccess *.bak *~ RCS
    IndexOptions FancyIndexing FoldersFirst
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/data/repo/gemrepo">
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<Directory "/data/repo/bin/">
    Options +ExecCGI
    SetHandler cgi-script
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
#
<VirtualHost *:80>

    ServerName repo.st.iparadigms.com:80

    Alias /gem_repo "/data/repo/gemrepo"

    ServerAdmin ntownsend@iparadigms.com
    IndexIgnore .htaccess *.bak *~ RCS
    DocumentRoot "/data/repo/www"
    ErrorLog logs/repo_error_log
    CustomLog logs/repo_access_log combined
    AddType text/plain .ks
    AddHandler server-parsed .ks
</VirtualHost>

# vim: sts=4 sw=4 ts=8:
