# This is a minimal configuration to run Redis on port 6379
# and work with the init.d script provided by this RPM
#
# See the /etc/redis/redis.sample configuration files
# for further configuration options

daemonize yes
pidfile /var/run/redis_6379.pid
port 6379

timeout 0
tcp-keepalive 0
loglevel notice
syslog-enabled yes
syslog-ident redis
syslog-facility local0
databases 16

dbfilename dump.rdb
dir /var/redis
maxclients 100
