#!/bin/sh
# This script will be executed *after* all the other init scripts.

# After a reboot the C-Pod networking is broken:
# 1. libvirtd comes up after sockd
# 2. this causes sockd to fail to start as virbr0 is not yet available
# 3. libvirtd installs iptables rules for the default network
# 4. these rules don't permit sockd to connect.
# 
# The solution involves chef'ing the libvirtd network config. We should also
# sort out the manually-done stallone install for nat-pmp at the same time.
# In the meantime this script is a workaround, note the sleep hack to 
# overcome the async nature of startup. I wanted to write an Upstart script
# but that's being replaced by systemd soon so no point:

PATH=/sbin:/bin:/usr/bin:$PATH
sleep 10
logger -t rc.local -p user.notice -s "Delayed start of SOCKS server to ensure virbr0 up..."
service sockd restart
stallone -i eth0 -s -D
# Fix the libvirt bug that masquerades all traffic even to 224.0.0.251
# Causing avahi-daemon[17165]: Received response from host 192.168.122.1 with invalid source port 1049 on interface 'virbr0.0'
iptables -t nat -I POSTROUTING 1 -m udp -p udp --sport 5353 --dport 5353 -j ACCEPT
touch /var/lock/subsys/local
