# Default Dante Socks server config
# This is for version 1.4
# Public interface: eth0
# Private interface: docker0
logoutput: syslog/daemon
internal: eth0 port = 1080
external: docker0
socksmethod: none
timeout.io: 0

# Let in all the private addresses
#
client pass {
        from: 10.0.0.0/8 to: eth0
}
client pass {
        from: 172.16.0.0/12 to: eth0
}
client pass {
        from: 192.168.0.0/16 to: eth0
}
# Record everyone else and fail them
#
client block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}
# Allow them to go to the private network
#
socks pass {
        from: 0.0.0.0/0 to: docker0
        log: connect disconnect
        protocol: tcp udp
}
socks block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect
}
