# Yum repository configuration for C-Pod using IP addresses
# Used when your C-Pod has no DNS entry
#
[unstable]
name=Unstable Custom RPMs for CentOS $releasever - $basearch
baseurl=http://<!--#echo var="SERVER_ADDR" -->/yum_repos/custom/$releasever/unstable/
enabled=0
gpgcheck=0
priority=10

[stable]
name=Custom RPMs for CentOS $releasever - $basearch
baseurl=http://<!--#echo var="SERVER_ADDR" -->/yum_repos/custom/$releasever/stable/
enabled=1
gpgcheck=0
priority=20

[lifted]
name=Lifted RPMs for CentOS $releasever - $basearch
baseurl=http://<!--#echo var="SERVER_ADDR" -->/yum_repos/lifted/$releasever/
enabled=1
gpgcheck=0
priority=30

# Don't put a priority on this so it matches with standard OS repos
# (which don't have a priority)
[centos]
name=CentOS $releasever Linux Distribution DVD - x86_64
baseurl=http://<!--#echo var="SERVER_ADDR" -->/osdisks/centos$releasever
enabled=1
gpgcheck=1
gpgkey=http://<!--#echo var="SERVER_ADDR" -->/RPM-GPG-KEY-CentOS-$releasever

[updates]
name=CentOS $releasever Updates - x86_64
baseurl=http://<!--#echo var="SERVER_ADDR" -->/osdisks/updates
enabled=1
gpgcheck=1
gpgkey=http://<!--#echo var="SERVER_ADDR" -->/RPM-GPG-KEY-CentOS-$releasever
